
.cardContainer {
    /* display: flex; */
    /* flex-direction: row; */
    width: 160px;
    height: 232px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }
  
  .title {
    height: 21px;
    color: var(--color-text);
    margin-top: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  
  .banner {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
    background: var(--color-text);
    border-radius: 0px 0px 10px 10px;
    padding: 6px;
  }
  
  .pill {
    /* height: 23px; */
    width: max-content;
    font-size: 12px;
    border-radius: 10px;
    /* align-items: center; */
    padding: 6px;
    /* text-align: center; */
    color: var(--color-text);
    background-color: var(--color-black);
  }
  
  .chips {
    color: var(--color-text) !important;
    background-color: var(--color-black) !important;
  }
  